# Deep Learning Lab

## The topic is still TBD

## Tasks

### Intro to SLURM
Please refer to [test.out](./test.out) to see the output from running [main.py](./main.py) 
as a slurm job on RWTH High Performance Computing Clusters (ran with [run.zsh](./run.zsh)).